{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RegisterAPII;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "your_256_bit_secret_key_1234567890abcdefg9876543210hijklmn", // Replace with a secure key in production
        "Issuer": "EventHubAPI",
        "Audience": "EventHubAPIUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
